<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="./cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</html></head><!-- MADE WITH ❤️ AND ☕ BY-
            			*Vivek Patel*
            				LikedIn:- (https://www.linkedin.com/in/vivek-patel-0553731a5/)
            				Github:- (https://github.com/vivolscute)
            				
            			*Niken Goswami* (DDIT Nadiad) 
            				LikedIn:- (https://www.linkedin.com/in/niken-goswami-6bb231193)
            				Github:- (https://github.com/nikengoswami)
            				
            			*Hunaid Nakhuda*
            				LikedIn:- (https://www.linkedin.com/in/hunaid-nakhuda-66543b1aa)
            				Github:-  (https://github.com/hunaid-nakhuda)
            			Technologies Used- PYTHON3, Pandas , HTML5, CSS3, JAVASCRIPT, PYTHON3, GOOGLE SHEETS , Github
              --><style>
body {
    font-family: 'Calibri', sans-serif;
    background-color: #2b6777;
}</style><nav>
<div class="nav-wrapper black">

    <a href="index.html" class="brand-logo center">SaytoUTU</a>
    <ul id="nav-mobile" class="left hide-on-med-and-down">

        <li>
            <a href="rules.html">Rules</a>
        </li>

        <li>
            <a href="saytoutu.html">Confess</a>
        </li>

        <li>
            <a href="view.html">View Confession</a>
        </li>

    </ul>
</div></nav><ul class="sidenav" id="mobile-demo">
<li>
    <a href="rules.html">Rules</a>
</li>
<li>
    <a href="confess.html">Confess</a>
</li>
<li>
    <a href="view.html">View Confession</a>
</li></ul><!-- 
            <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
                 -->
                 
                 
<!---PYTHON WILL ADD CODE HERE DO NOT WRITE ANYTHING HERE---><div class="row">









        
<div class="row">

    <div class="col s12 m6 l6">

        <div class="card blue">

            <div class="card-content white-text">

                <span class="card-title">To: Saumydeep Bhosh </span>
                    <span>Department: IT</span><br>
                        <span>Year: 2</span>
                            <p>Confession:Firstly stop thinking yourself a influencer!! 
Have you ever seen your face in mirror!? 
If yes then you should leave this all things 
Ok bye....</p>
            </div>
        </div>
    </div>

        
<div class="row">

    <div class="col s12 m6 l6">

        <div class="card blue">

            <div class="card-content white-text">

                <span class="card-title">To: One Feku </span>
                    <span>Department: IT</span><br>
                        <span>Year: 1</span>
                            <p>Confession:🚙🏍️🚗car,bullet,ghar badhu bija nu j che pan batava mate story muke che je koi impress thatu hoy e thatu nai kai malse nai☹️😶😶🙁🙁</p>
            </div>
        </div>
    </div>

        
<div class="row">

    <div class="col s12 m6 l6">

        <div class="card blue">

            <div class="card-content white-text">

                <span class="card-title">To: Kristal navadia </span>
                    <span>Department: Computer</span><br>
                        <span>Year: 1</span>
                            <p>Confession:I love you darling ♥️♥️♥️</p>
            </div>
        </div>
    </div>

        
<div class="row">

    <div class="col s12 m6 l6">

        <div class="card blue">

            <div class="card-content white-text">

                <span class="card-title">To: Batki </span>
                    <span>Department: IT</span><br>
                        <span>Year: 1</span>
                            <p>Confession:ONLINE EXAM MA PURA MARKS AAVE TOY PAN CGPA 7 AAVE HOW😱😱😱?
KYA HE ES LADKI KA CHAKKAR?
🤔🧐
</p>
            </div>
        </div>
    </div>

        
<div class="row">

    <div class="col s12 m6 l6">

        <div class="card blue">

            <div class="card-content white-text">

                <span class="card-title">To: Mihir borad </span>
                    <span>Department: IT</span><br>
                        <span>Year: 1</span>
                            <p>Confession:Mane mari post delete karvano bov shokh che 😳😳😁😁( bhale ne mara ma kai levanu na hoy) </p>
            </div>
        </div>
    </div>

        
<div class="row">

    <div class="col s12 m6 l6">

        <div class="card blue">

            <div class="card-content white-text">

                <span class="card-title">To: Some one </span>
                    <span>Department: IT</span><br>
                        <span>Year: 1</span>
                            <p>Confession: ek chhokri 🤮🤮🤮🤮 che ane vem ma che e k e kaik che🤮🤮🤮 Bhuli javu🤮🤮🤮</p>
            </div>
        </div>
    </div>

        
<div class="row">

    <div class="col s12 m6 l6">

        <div class="card blue">

            <div class="card-content white-text">

                <span class="card-title">To: Ayush parmar  </span>
                    <span>Department: IT</span><br>
                        <span>Year: 1</span>
                            <p>Confession:karta sabkuchh he par dikha ta kuchh nahi 😒(badha kand karva ma aagal)</p>
            </div>
        </div>
    </div>

        
<div class="row">

    <div class="col s12 m6 l6">

        <div class="card blue">

            <div class="card-content white-text">

                <span class="card-title">To: MIHIR GOHEL </span>
                    <span>Department: IT</span><br>
                        <span>Year: 1</span>
                            <p>Confession:Beta aap thoda sambhal ke kam krna.</p>
            </div>
        </div>
    </div>

        
<div class="row">

    <div class="col s12 m6 l6">

        <div class="card blue">

            <div class="card-content white-text">

                <span class="card-title">To: mihir gohel </span>
                    <span>Department: IT</span><br>
                        <span>Year: 1</span>
                            <p>Confession:h*r*l ne no adata koi baki ... 
...baki mihir kai kando y nai ukhadi le 😂🤣</p>
            </div>
        </div>
    </div>



























<div class="row">

    <div class="col s12 m6 l6">

        <div class="card blue">

            <div class="card-content white-text">

                <span class="card-title">To: Mihir gohil
                </span>
                <span>Department: IT</span><br>
                <span>Year: 1</span>
                <p>Confession:Ye mat karo yarr
                    Bahot hi manhus lag rahai ho
                    Toba toba sara mood kharab kar diya
                    🤮🤢🤮🤢🤮🤢🤮🤢
                    ( keva video banave. bhai ocho ane bai vadhu lage)
                </p>
            </div>
        </div>
    </div>


    <div class="row">

        <div class="col s12 m6 l6">

            <div class="card blue">

                <div class="card-content white-text">

                    <span class="card-title">To: Raj rabadiya
                    </span>
                    <span>Department: IT</span><br>
                    <span>Year: 1</span>
                    <p>Confession:Bhai 20 rs aap ne mari gadi ma petrol nthi 🥺🥺🤪😂🔥🔥</p>
                </div>
            </div>
        </div>


        <div class="row">

            <div class="col s12 m6 l6">

                <div class="card blue">

                    <div class="card-content white-text">

                        <span class="card-title">To: Niraj vekriya
                        </span>
                        <span>Department: IT</span><br>
                        <span>Year: 1</span>
                        <p>Confession:Badhi girls ne massage kari ne key me koi sathe vat j nai karto 🥺🥺(chu**** samaj
                            rakha hai kya )
                        </p>
                    </div>
                </div>
            </div>


            <div class="row">

                <div class="col s12 m6 l6">

                    <div class="card blue">

                        <div class="card-content white-text">

                            <span class="card-title">To: Prit gohel
                            </span>
                            <span>Department: Cyber Security</span><br>
                            <span>Year: 1</span>
                            <p>Confession:Hanma thi DJ nai vagtu lectures ma🤪🤪</p>
                        </div>
                    </div>
                </div>


                <div class="row">

                    <div class="col s12 m6 l6">

                        <div class="card blue">

                            <div class="card-content white-text">

                                <span class="card-title">To: Smeet khokahr
                                </span>
                                <span>Department: Computer</span><br>
                                <span>Year: 1</span>
                                <p>Confession:Ye banda IT valo se panga lene vala hai hai🤦🏼‍♀️😂😂😂</p>
                                <p>Date:25 April 2021, Sunday
                                </p>
                                <p>Stadium: Hirabaug circle</p>
                                </p>
                            </div>
                        </div>
                    </div>


                    <div class="row">

                        <div class="col s12 m6 l6">

                            <div class="card blue">

                                <div class="card-content white-text">

                                    <span class="card-title">To: parmar aayush
                                    </span>
                                    <span>Department: IT</span><br>
                                    <span>Year: 1</span>
                                    <p>Confession:karta sabkuchh he par dikha ta kuchh nahi 😒(badha kand karva ma
                                        aagal)</p>
                                </div>
                            </div>
                        </div>


                        <div class="row">

                            <div class="col s12 m6 l6">

                                <div class="card blue">

                                    <div class="card-content white-text">

                                        <span class="card-title">To: Nisarg Rana
                                        </span>
                                        <span>Department: AI&DC</span><br>
                                        <span>Year: 1</span>
                                        <p>Confession:Online classs me gana bajata hai🔥🔥🤣🤣</p>
                                    </div>
                                </div>
                            </div>


                            <div class="row">

                                <div class="col s12 m6 l6">

                                    <div class="card blue">

                                        <div class="card-content white-text">

                                            <span class="card-title">To: Parth malvi diwaliba
                                            </span>
                                            <span>Department: Computer</span><br>
                                            <span>Year: 1</span>
                                            <p>Confession:Yeh bande ko har bandi pasand he patalab koi bhi pat jaye
                                                chalega ess ne mana kia to uspe try karo esa kam he iska 🤦‍♂️🤦‍♂️</p>
                                        </div>
                                    </div>
                                </div>


                                <div class="row">

                                    <div class="col s12 m6 l6">

                                        <div class="card blue">

                                            <div class="card-content white-text">

                                                <span class="card-title">To: Zeel
                                                </span>
                                                <span>Department: Others</span><br>
                                                <span>Year: 2</span>
                                                <p>Confession:Attitude and ego level is very high 😏😐😑</p>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="row">

                                        <div class="col s12 m6 l6">

                                            <div class="card blue">

                                                <div class="card-content white-text">

                                                    <span class="card-title">To: Pooja
                                                    </span>
                                                    <span>Department: Computer</span><br>
                                                    <span>Year: 2</span>
                                                    <p>Confession:Love You Babu ❤❤</p>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="row">

                                            <div class="col s12 m6 l6">

                                                <div class="card blue">

                                                    <div class="card-content white-text">

                                                        <span class="card-title">To: Sahil
                                                        </span>
                                                        <span>Department: Not want to mention</span><br>
                                                        <span>Year: 1</span>
                                                        <p>Confession:Sbse bda wala Topper he lekin sbko toppy phenata
                                                            he ki mujhe kuch b nhi aata...</p>
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="row">

                                                <div class="col s12 m6 l6">

                                                    <div class="card blue">

                                                        <div class="card-content white-text">

                                                            <span class="card-title">To: Dharmil Jariwala
                                                            </span>
                                                            <span>Department: Cyber Security</span><br>
                                                            <span>Year: 1</span>
                                                            <p>Confession:Ye banda dusro kem kam me aapni nak ghusedta
                                                                hai🙄😑</p>
                                                        </div>
                                                    </div>
                                                </div>


                                                <div class="row">

                                                    <div class="col s12 m6 l6">

                                                        <div class="card blue">

                                                            <div class="card-content white-text">

                                                                <span class="card-title">To: Mezu❤️
                                                                </span>
                                                                <span>Department: Not want to mention</span><br>
                                                                <span>Year: 1</span>
                                                                <p>Confession:I love your smile Mezbin ❤️</p>
                                                            </div>
                                                        </div>
                                                    </div>


                                                    <div class="row">

                                                        <div class="col s12 m6 l6">

                                                            <div class="card blue">

                                                                <div class="card-content white-text">

                                                                    <span class="card-title">To: komal
                                                                    </span>
                                                                    <span>Department: Computer</span><br>
                                                                    <span>Year: 4</span>
                                                                    <p>Confession:i need your yes😎</p>
                                                                </div>
                                                            </div>
                                                        </div>


                                                        <div class="row">

                                                            <div class="col s12 m6 l6">

                                                                <div class="card blue">

                                                                    <div class="card-content white-text">

                                                                        <span class="card-title">To: Everyone
                                                                        </span>
                                                                        <span>Department: Not want to mention</span><br>
                                                                        <span>Year: 1</span>
                                                                        <p>Confession:Mai Ma*******d hu jo iss college
                                                                            me aaya hun....🤕😭😭😭😭😭</p>
                                                                    </div>
                                                                </div>
                                                            </div>


                                                            <div class="row">

                                                                <div class="col s12 m6 l6">

                                                                    <div class="card blue">

                                                                        <div class="card-content white-text">

                                                                            <span class="card-title">To: Kajal Singh
                                                                            </span>
                                                                            <span>Department: AI&DC</span><br>
                                                                            <span>Year: 1</span>
                                                                            <p>Confession:Hostel me Raat ko Dusre baccho
                                                                                ko nahi darate....
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </div>


                                                                <div class="row">

                                                                    <div class="col s12 m6 l6">

                                                                        <div class="card blue">

                                                                            <div class="card-content white-text">

                                                                                <span class="card-title">To: Anyone who
                                                                                    creates this situation
                                                                                </span>
                                                                                <span>Department: Not want to
                                                                                    mention</span><br>
                                                                                <span>Year: 0</span>
                                                                                <p>Confession:Whoever reads this, first
                                                                                    of all have a good day and stay
                                                                                    motivated.
                                                                                    Secondly whoever you text a dm or a
                                                                                    message make it real don't talk to
                                                                                    someone for few days and leave like
                                                                                    you never talked, it hurts, trust me
                                                                                    it surely does, sounds more like a
                                                                                    philosophy, but it's true.</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>


                                                                    <div class="row">

                                                                        <div class="col s12 m6 l6">

                                                                            <div class="card blue">

                                                                                <div class="card-content white-text">

                                                                                    <span class="card-title">To: CE and
                                                                                        IT
                                                                                    </span>
                                                                                    <span>Department: Not want to
                                                                                        mention</span><br>
                                                                                    <span>Year: 1</span>
                                                                                    <p>Confession:Ye First year CE and
                                                                                        IT wale kitne Chalu hain Aate hi
                                                                                        Chalu kardiya.
                                                                                    </p>
                                                                                </div>
                                                                            </div>
                                                                        </div>


                                                                        <div class="row">

                                                                            <div class="col s12 m6 l6">

                                                                                <div class="card blue">

                                                                                    <div
                                                                                        class="card-content white-text">

                                                                                        <span class="card-title">To:
                                                                                            Don't want to reveal
                                                                                        </span>
                                                                                        <span>Department: Not want to
                                                                                            mention</span><br>
                                                                                        <span>Year: 1.0</span>
                                                                                        <p>Confession:You used me to the
                                                                                            fullest didn't expect that
                                                                                            from you now you are using
                                                                                            that techie let's see how
                                                                                            far your love goes
                                                                                        </p>
                                                                                    </div>
                                                                                </div>
                                                                            </div>


                                                                            <div class="row">

                                                                                <div class="col s12 m6 l6">

                                                                                    <div class="card blue">

                                                                                        <div
                                                                                            class="card-content white-text">

                                                                                            <span class="card-title">To:
                                                                                                all the 2015-2019 batch
                                                                                            </span>
                                                                                            <span>Department: Not want
                                                                                                to mention</span><br>
                                                                                            <span>Year: Graduated</span>
                                                                                            <p>Confession:I miss all the
                                                                                                great time
                                                                                                I miss PUSHPAM THE MOST
                                                                                                🥺❤️
                                                                                                From- Kathit Naik
                                                                                            </p>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>


                                                                                <div class="row">

                                                                                    <div class="col s12 m6 l6">

                                                                                        <div class="card blue">

                                                                                            <div
                                                                                                class="card-content white-text">

                                                                                                <span
                                                                                                    class="card-title">To:
                                                                                                    naam nahi batana
                                                                                                </span>
                                                                                                <span>Department: Not
                                                                                                    want to
                                                                                                    mention</span><br>
                                                                                                <span>Year: Not want to
                                                                                                    mention</span>
                                                                                                <p>Confession:I love you
                                                                                                    pagal😘😘❤️❤️ but as
                                                                                                    a Friend😘😘😘</p>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>


                                                                                    <div class="row">

                                                                                        <div class="col s12 m6 l6">

                                                                                            <div class="card blue">

                                                                                                <div
                                                                                                    class="card-content white-text">

                                                                                                    <span
                                                                                                        class="card-title">To:
                                                                                                        Shivani
                                                                                                    </span>
                                                                                                    <span>Department:
                                                                                                        Not want to
                                                                                                        mention</span><br>
                                                                                                    <span>Year: 0</span>
                                                                                                    <p>Confession:I am
                                                                                                        really shy to
                                                                                                        say you
                                                                                                        directly, but I
                                                                                                        LOVE YOU
                                                                                                        Shivani..</p>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>


                                                                                        <div class="row">

                                                                                            <div class="col s12 m6 l6">

                                                                                                <div class="card blue">

                                                                                                    <div
                                                                                                        class="card-content white-text">

                                                                                                        <span
                                                                                                            class="card-title">To:
                                                                                                            Rutvik
                                                                                                            Parmar
                                                                                                        </span>
                                                                                                        <span>Department:
                                                                                                            Others</span><br>
                                                                                                        <span>Year:
                                                                                                            2</span>
                                                                                                        <p>Confession:Bhai
                                                                                                            harroz akele
                                                                                                            akele
                                                                                                            cricket
                                                                                                            khelate ho
                                                                                                            kabhi to
                                                                                                            hume bhi
                                                                                                            bulao yaar
                                                                                                            kab tak
                                                                                                            akele akele
                                                                                                            kheloge🥺🥺🥺🥺
                                                                                                        </p>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>


                                                                                            <div class="row">

                                                                                                <div
                                                                                                    class="col s12 m6 l6">

                                                                                                    <div
                                                                                                        class="card blue">

                                                                                                        <div
                                                                                                            class="card-content white-text">

                                                                                                            <span
                                                                                                                class="card-title">To:
                                                                                                                ALL
                                                                                                            </span>
                                                                                                            <span>Department:
                                                                                                                Others</span><br>
                                                                                                            <span>Year:
                                                                                                                0</span>
                                                                                                            <p>Confession:अगर
                                                                                                                दिल न
                                                                                                                मिले तो
                                                                                                                प्यार
                                                                                                                अधूरा
                                                                                                                होता है,
                                                                                                                चाँदनी
                                                                                                                के बिना
                                                                                                                चाँद कब
                                                                                                                पूरा
                                                                                                                होता है,

                                                                                                                दोस्तों
                                                                                                                की भूल
                                                                                                                कर
                                                                                                                ज़िन्दगी
                                                                                                                कटती
                                                                                                                नहीं,
                                                                                                                क्यूँकी
                                                                                                                हर एक
                                                                                                                फ्रेंड
                                                                                                                जरूरी
                                                                                                                होता है।
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>


                                                                                                <div class="row">

                                                                                                    <div
                                                                                                        class="col s12 m6 l6">

                                                                                                        <div
                                                                                                            class="card blue">

                                                                                                            <div
                                                                                                                class="card-content white-text">

                                                                                                                <span
                                                                                                                    class="card-title">To:
                                                                                                                    Jignesh
                                                                                                                </span>
                                                                                                                <span>Department:
                                                                                                                    Others</span><br>
                                                                                                                <span>Year:
                                                                                                                    1.0</span>
                                                                                                                <p>Confession:Bhai
                                                                                                                    jignesh,
                                                                                                                    mere
                                                                                                                    750
                                                                                                                    rps
                                                                                                                    wapis
                                                                                                                    de
                                                                                                                    de,
                                                                                                                    kb
                                                                                                                    tk
                                                                                                                    rakhega
                                                                                                                    apne
                                                                                                                    paas?
                                                                                                                    🙂
                                                                                                                </p>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>


                                                                                                    <div class="row">

                                                                                                        <div
                                                                                                            class="col s12 m6 l6">

                                                                                                            <div
                                                                                                                class="card blue">

                                                                                                                <div
                                                                                                                    class="card-content white-text">

                                                                                                                    <span
                                                                                                                        class="card-title">To:
                                                                                                                        Parth
                                                                                                                        Desai
                                                                                                                    </span>
                                                                                                                    <span>Department:
                                                                                                                        Other</span><br>
                                                                                                                    <span>Year:
                                                                                                                        1.0</span>
                                                                                                                    <p>Confession:Parth
                                                                                                                        tera
                                                                                                                        name
                                                                                                                        mene
                                                                                                                        DesiParth
                                                                                                                        rakha
                                                                                                                        he
                                                                                                                        Desai
                                                                                                                        se
                                                                                                                        achha
                                                                                                                        desi
                                                                                                                        he
                                                                                                                    </p>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div>


                                                                                                        <div
                                                                                                            class="row">

                                                                                                            <div
                                                                                                                class="col s12 m6 l6">

                                                                                                                <div
                                                                                                                    class="card blue">

                                                                                                                    <div
                                                                                                                        class="card-content white-text">

                                                                                                                        <span
                                                                                                                            class="card-title">To:
                                                                                                                            Ballubhai
                                                                                                                        </span>
                                                                                                                        <span>Department:
                                                                                                                            Other</span><br>
                                                                                                                        <span>Year:
                                                                                                                            Graduated</span>
                                                                                                                        <p>Confession:We
                                                                                                                            really
                                                                                                                            Love
                                                                                                                            your
                                                                                                                            Tea
                                                                                                                            and
                                                                                                                            pauwa..
                                                                                                                            Thankyou*100
                                                                                                                        </p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>